<!DOCTYPE html>
<html>
    <head>
        <title> Axxiom Escape Rooms </title>
        <style>
            /* Center-align the text */
            h1 {
                text-align: center;
                font-size: 75px;
                color: white;
            }
            .first-image {
                margin: 0 auto;
                display: block;
                width: 700px;
                border-radius: 100px;
                border: 8px solid white; 
                padding: 5px; 
            }
            .activity-info {
            text-align: center;
            font-size: 30px;
            color: white;
            }
            body {
                font-size: 24px;
                text-align: center;
                background: linear-gradient(to bottom,rgb(157, 250, 143), rgb(72, 141, 61));
                color: white;
        }
        </style>
    </head>
    <body>
        <h1 id="activity-name"></h1>
        <img class="first-image" src="images/art museum.jpg"> 
        <div class="activity-info" id="activity-info"></div>

        <script>
            class Activity {
                name; //Name of the activity
                location; //Address of the activity
                time; //Time that the activity is open/happening
                price; // Price of the activity
                website; // activity website
                description; // any extra info

            constructor(name, location, time, price, website, description) {
                this.name = name;
                this.location = location;
                this.time = time;
                this.price = price;
                this.website = website;
                this.description = description;
            }
        }

        let Art = new Activity(
            "Delaware Art Musuem",
            "2301 Kentmere Pkwy, Wilmington DE 19806",
            "10AM-4PM",
            "$7",
            "https://delart.org",
            "Explore classic collecttions of artwork and discover the deeper meaning behind the pieces!"
        );

        document.getElementById("activity-name").innerText = Art.name;
        let activityInfoDiv = document.getElementById("activity-info");
        activityInfoDiv.innerHTML += "<p><b>Location: " + Art.location + "</b></p>";
        activityInfoDiv.innerHTML += "<p>Time: " + Art.time + "</p>";
        activityInfoDiv.innerHTML += "<p>Price: " + Art.price + "</p>";
        activityInfoDiv.innerHTML += "<p>Website: <a href='" + Art.website + "'>" + Art.name + "</a></p>";
        activityInfoDiv.innerHTML += "<p>Description: " + Art.description + "</p>";
        </script> 

        <br>
        <br>
        <a href="indooractivities.html"><b>Return to Indoor Activities Page</b></a>

    </body>
</html>