<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="Acitvity Viewer">
    <title>Search For Activites!</title>
    <style>
        body {
            text-align: center; /* Center-aligning the content */
            font-size: 35px; /* Increasing font size */
            background: linear-gradient(to bottom,rgb(0, 90, 164), rgb(250,209,43));
        }
        .first-image {
            width: 900px;
            height: 300px;
            border-radius: 100px;
            border: 6px solid white; 
            padding: 5px;
        }
        .second-image {
            width: 500px; 
            border-radius: 10px;
            border: 8px solid white; 
            padding: 5px;
        }
        .third-image {
            width: 500px; 
            border-radius: 10px;
            border: 8px solid white; 
            padding: 5px;
        }
        .fourth-image {
            width: 500px; 
            border-radius: 10px;
            border: 8px solid white; 
            padding: 5px;
        }
        .title {
            font-size: 75px;
            color: white;
        }
        .activity-info {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
 
<body>
    <p class="title"> <b> Search Activities in The Newark Area! </b> </p>
    <img class="first-image" src="images/Delawareeeeeee.jpg"> <br>
    <p class="activity-info"><b>Outdoor Activities</b></p>
    <a href="outdooractivites.html"> <img class="second-image" src="images/outdoor activites.png"> </a> <br> <br>
    <p class="activity-info"><b> Indoor Activities </b></p>
    <a href="indooractivities.html"><img class="third-image" src="images/indoor photo.jpg"></a> 
    <p class="activity-info"><b> Food and Restaurants </b></p>
    <a href="restaurants.html"><img class="fourth-image" src="images/restaraunt.jpg"></a>
</body>
 
</html>