<!DOCTYPE html>
<html>
    <head>
        <title> Axxiom Escape Rooms </title>
        <style>
            /* Center-align the text */
            h1 {
                text-align: center;
                font-size: 75px;
                color: white;
            }
            .first-image {
                margin: 0 auto;
                display: block;
                width: 700px;
                border-radius: 100px;
                border: 8px solid white; 
                padding: 5px; 
            }
            .activity-info {
            text-align: center;
            font-size: 30px;
            color: white;
            }
            body {
                font-size: 24px;
                text-align: center;
                background: linear-gradient(to bottom,rgb(157, 250, 143), rgb(72, 141, 61));
                color: white;
        }
        </style>
    </head>
    <body>
        <h1 id="activity-name"></h1>
        <img class="first-image" src="images/home grown cafe.jpg"> 
        <div class="activity-info" id="activity-info"></div>

        <script>
            class Activity {
                name; //Name of the activity
                location; //Address of the activity
                time; //Time that the activity is open/happening
                price; // Price of the activity
                website; // activity website
                description; // any extra info

            constructor(name, location, time, price, website, description) {
                this.name = name;
                this.location = location;
                this.time = time;
                this.price = price;
                this.website = website;
                this.description = description;
            }
        }

        let Taverna = new Activity(
            "Home Grown Cafe",
            "126 E Main St, Newark, DE 19711",
            "11:30AM-1AM",
            "$10-$20",
            "https://www.homegrowncafe.com",
            "Enjoy a colorful eatery with vegetearian-friendly meals. Features local art and regular live music"
        );

        document.getElementById("activity-name").innerText = Taverna.name;
        let activityInfoDiv = document.getElementById("activity-info");
        activityInfoDiv.innerHTML += "<p><b>Location: " + Taverna.location + "</b></p>";
        activityInfoDiv.innerHTML += "<p>Time: " + Taverna.time + "</p>";
        activityInfoDiv.innerHTML += "<p>Price: " + Taverna.price + "</p>";
        activityInfoDiv.innerHTML += "<p>Website: <a href='" + Taverna.website + "'>" + Taverna.name + "</a></p>";
        activityInfoDiv.innerHTML += "<p>Description: " + Taverna.description + "</p>";
        </script> 

        <br>
        <br>
        <a href="restaurants.html"><b>Return to Food and Restaurants Page</b></a>

    </body>
</html>