<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="Acitvity Viewer">
    <title>Search For Indoor Activites!</title>
    <style>
        body {
            text-align: center; /* Center-aligning the content */
            font-size: 35px; /* Increasing font size */
            background: linear-gradient(to bottom,rgb(0, 90, 164), rgb(250,209,43));
        }
        .first-image {
            width: 500px; 
            border-radius: 10px;
            border: 4px solid white; 
            padding: 3px;
        }
        .activity-info {
            font-size: 40px;
            color: white;
        }
        .Header {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <p class="Header"><b> Indoor Activities </b></p>
    <p class="Header"><b> _____________________________________________ </b></p>
    <p class="activity-info"><b> Axxiom Escape Room </b></p>
    <a href="EscapeRoom.html"> <img class="first-image" src="images/escape room.jpg"> </a> <br> <br> <br>

    <p class="activity-info"><b> Nature Museum </b></p>
    <a href="NatureMuseum.html"> <img class="first-image" src="images/museum.jpg"> </a> <br> <br> <br>

    <p class="activity-info"><b> Art Museum </b></p>
    <a href="artMuseum.html"> <img class="first-image" src="images/art museum.jpg"> </a> <br> <br> <br>

    <p class="activity-info"><b> Sky Zone </b></p>
    <a href="skyZone.html"> <img class="first-image" src="images/sky zone.jpg"> </a> <br> <br> <br>

    <p class="activity-info"><b> Main Event </b></p>
    <a href="mainEvent.html"> <img class="first-image" src="images/main event.jpg"> </a> <br> <br> <br>

    <p class="activity-info"><b> Sports Center </b></p>
    <a href="sportsCenter.html"> <img class="first-image" src="images/sports center.jpg"> </a> <br> <br> <br>

    <a href="index.html"><b>Return to Home Page</b></a>
</body>
 
</html>