<!DOCTYPE html>
<html>
    <head>
        <title> Axxiom Escape Rooms </title>
        <style>
            /* Center-align the text */
            h1 {
                text-align: center;
                font-size: 75px;
                color: white;
            }
            .first-image {
                margin: 0 auto;
                display: block;
                width: 700px;
                border-radius: 100px;
                border: 8px solid white; 
                padding: 5px; 
            }
            .activity-info {
            text-align: center;
            font-size: 30px;
            color: white;
            }
            body {
                font-size: 24px;
                text-align: center;
                background: linear-gradient(to bottom,rgb(157, 250, 143), rgb(72, 141, 61));
                color: white;
        }
        </style>
    </head>
    <body>
        <h1 id="activity-name"></h1>
        <img class="first-image" src="images/museum.jpg"> 
        <div class="activity-info" id="activity-info"></div>

        <script>
            class Activity {
                name; //Name of the activity
                location; //Address of the activity
                time; //Time that the activity is open/happening
                price; // Price of the activity
                website; // activity website
                description; // any extra info

            constructor(name, location, time, price, website, description) {
                this.name = name;
                this.location = location;
                this.time = time;
                this.price = price;
                this.website = website;
                this.description = description;
            }
        }

        let Nature = new Activity(
            "Delaware Museum of Nature & Science",
            "4840 Kennet Pike, Wilmington, DE 19807",
            "10AM-4PM",
            "$14.50",
            "https://delmns.org",
            "Explore, Discover, and Protect the environment that you live in!"
        );

        document.getElementById("activity-name").innerText = Nature.name;
        let activityInfoDiv = document.getElementById("activity-info");
        activityInfoDiv.innerHTML += "<p><b>Location: " + Nature.location + "</b></p>";
        activityInfoDiv.innerHTML += "<p>Time: " + Nature.time + "</p>";
        activityInfoDiv.innerHTML += "<p>Price: " + Nature.price + "</p>";
        activityInfoDiv.innerHTML += "<p>Website: <a href='" + Nature.website + "'>" + Nature.name + "</a></p>";
        activityInfoDiv.innerHTML += "<p>Description: " + Nature.description + "</p>";
        </script> 

        <br>
        <br>
        <a href="indooractivities.html"><b>Return to Indoor Activities Page</b></a>

    </body>
</html>