<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="Acitvity Viewer">
    <title> Food and Restaurants </title>
    <style>
        body {
            text-align: center; /* Center-aligning the content */
            font-size: 35px; /* Increasing font size */
            background: linear-gradient(to bottom,rgb(0, 90, 164), rgb(250,209,43));
        }
        .first-image {
            width: 500px; 
            border-radius: 10px;
            border: 8px solid white; 
            padding: 5px;
        }
        .activity-info {
            font-size: 40px;
            color: white;
        }
        .Header {
            font-size: 65px;
            color: white;
        }
    </style>
</head>
<body>
    <p class="Header"><b> Food and Restaurants </b></p>
    <p class="Header"><b> ________________________________ </b></p>
    <p class="activity-info"><b>  </b></p>
    <div class="image-container">
        <a href="Taverna.html">
            <img class="first-image" src="images/taverna.jpg">
            <p>Taverna</p>
        </a>
    </div>
    <br> <br> <br>
    <a href="hackathon project.html"><b>Return to Home Page!</b></a>
</body>
 
</html>