<!DOCTYPE html>
<html>
    <head>
        <title> Axxiom Escape Rooms </title>
        <style>
            /* Center-align the text */
            h1 {
                text-align: center;
                font-size: 75px;
                color: white;
            }
            .first-image {
                margin: 0 auto;
                display: block;
                width: 700px;
                border-radius: 100px;
                border: 8px solid white; 
                padding: 5px; 
            }
            .activity-info {
            text-align: center;
            font-size: 30px;
            color: white;
            }
            body {
                font-size: 24px;
                text-align: center;
                background: linear-gradient(to bottom,rgb(157, 250, 143), rgb(72, 141, 61));
                color: white;
        }
        </style>
    </head>
    <body>
        <h1 id="activity-name"></h1>
        <img class="first-image" src="images/sky zone.jpg"> 
        <div class="activity-info" id="activity-info"></div>

        <script>
            class Activity {
                name; //Name of the activity
                location; //Address of the activity
                time; //Time that the activity is open/happening
                price; // Price of the activity
                website; // activity website
                description; // any extra info

            constructor(name, location, time, price, website, description) {
                this.name = name;
                this.location = location;
                this.time = time;
                this.price = price;
                this.website = website;
                this.description = description;
            }
        }

        let sky = new Activity(
            "Sky Zone Trampoline Park", 
            "211 Executive Dr #3, Newark, DE 19702",
            "4-8PM", 
            "$26", 
            "https://www.skyzone.com/newark", 
            `Skyzone consists of a multitude of fun and active activities including dodgeball,
            Ninja Warrior Course, Skyslam, and many more`
        );

        document.getElementById("activity-name").innerText = sky.name;
        let activityInfoDiv = document.getElementById("activity-info");
        activityInfoDiv.innerHTML += "<p><b>Location: " + sky.location + "</b></p>";
        activityInfoDiv.innerHTML += "<p>Time: " + sky.time + "</p>";
        activityInfoDiv.innerHTML += "<p>Price: " + sky.price + "</p>";
        activityInfoDiv.innerHTML += "<p>Website: <a href='" + sky.website + "'>" + sky.name + "</a></p>";
        activityInfoDiv.innerHTML += "<p>Description: " + sky.description + "</p>";
        </script> 

        <br>
        <br>
        <a href="indooractivities.html"><b>Return to Indoor Activities Page</b></a>

    </body>
</html>